[/]
new-instance-mode='focus-window'
prompt-on-delete-profile=true
prompt-on-new-session=false
quake-specific-monitor=0
theme-variant='dark'
warn-vte-config-issue=false

[keybindings]
session-add-down='<Primary><Shift>Down'
session-add-right='<Primary><Shift>Right'
terminal-close='<Primary>w'
terminal-copy='<Primary>Insert'
terminal-paste='<Shift>Insert'
terminal-paste-primary='disabled'
terminal-scroll-down='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272728282222'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
custom-command='fish'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
palette=['#272728282222', '#E8E80D0D5B5B', '#0000BCBC5858', '#CECE91913B3B', '#1C1C7171D8D8', '#8D8D4F4FFFFF', '#6767EFEFDCDC', '#C0C0BFBFBCBC', '#757571715E5E', '#F9F926267070', '#1C1CD3D37272', '#F4F4BFBF7474', '#42428989E0E0', '#AEAE8181FFFF', '#A1A1EFEFE4E4', '#F6F6F5F5F4F4']
use-custom-command=true
use-theme-colors=false
visible-name='Default'
