# https://github.com/catppuccin/fuzzel/tree/main/themes/catppuccin-mocha
include=~/.config/fuzzel/themes/sapphire.ini

[main]
# font=JetBrains Mono:size=16:weight:bold
# font=Noto Color Emoji:size=16:weight:bold
font=JuliaMono:size=16:weight:bold
dpi-aware=yes
use-bold=yes
