;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
; primary = #F0C674
; primary = #8ABEB7
primary = #c896ff
secondary = #F0C674
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;fc-list
font-0 = JetBrains Mono:size=10;2
font-1 = Weather Icons:size=12;1
font-2 = monospace;2
font-3 = Font Awesome 5 Free:size=10;2

modules-left = xworkspaces timer taskwarrior
modules-center = date openweathermap-simple
modules-right =  tray xkeyboard pulseaudio nightlight cpu memory system-nvidia-smi filesystem 
; network

cursor-click = pointer
cursor-scroll = ns-resize
fixed-center = true
enable-ipc = true

wm-restack = bspwm
; wm-restack = generic
; wm-restack = i3

override-redirect = true

[module/tray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

interval = 2
;pavucotrol from terminal
click-right = pactl set-default-sink alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo
click-middle = pactl set-default-sink alsa_output.pci-0000_07_00.4.analog-stereo

label-muted = Muted
label-muted-foreground = ${colors.disabled}
label-volume = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock
;localectl
label-layout = %icon%
layout-icon-0 = us;_;US
layout-icon-1 = us;INTL;IN


label-layout-foreground = ${colors.primary}
label-indicator-on-capslock = ℄
label-indicator-off-numlock = η
label-indicator-on-numlock = 

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 5
fixed-precision-values = true

mount-0 = /
label-mounted = %free%

[module/date]
type = internal/date
interval = 1
;https://en.cppreference.com/w/cpp/io/manip/put_time
date = %a %b %d %H:%M:%S W %W
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/network]
type = internal/network
;ip link
interface = enp4s0
interface-type = wired
interval = 1
label-connected = Up %upspeed% Dw %downspeed%
label-disconnected = not connected
label-disconnected-foreground = ${colors.disabled}

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
interval = 1800
label-font = 3
format-foreground = ${colors.primary}

;https://github.com/jamessouth/polybar-nightlight
[module/nightlight]
type = custom/script
exec = ~/.config/polybar/nightlight.sh
format-font = 1
format-foreground = ${colors.primary}

click-right = bash ~/.config/polybar/nightlight.sh -
click-left = bash ~/.config/polybar/nightlight.sh +

[module/timer]
type = custom/script
exec = ~/.config/polybar/timer.sh tail 'Timer' 5
tail = true

click-left = ~/.config/polybar/timer.sh new 60 '1 Hour' 'Paused' 'notify-send "Session finished"' ; ~/.config/polybar/timer.sh update %pid%
click-middle = ~/.config/polybar/timer.sh cancel ; ~/.config/polybar/timer.sh update %pid%
click-right = ~/.config/polybar/timer.sh togglepause ; ~/.config/polybar/timer.sh update %pid%
scroll-up = ~/.config/polybar/timer.sh increase 60 || ~/.config/polybar/timer.sh new 1 'Timer' 'Paused' 'notify-send ~u critical "Timer expired."' ; ~/.config/polybar/timer.sh update %pid%
scroll-down = ~/.config/polybar/timer.sh increase ~60 ; ~/.config/polybar/timer.sh update %pid%

format-foreground = ${colors.primary}

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/system-nvidia-smi.sh
interval = 1
format-foreground = ${colors.primary}

[module/taskwarrior]
type = custom/script
exec = ~/.config/polybar/task.sh -r 5
tail = true
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-padding = 1
label= "%output%"
click-right = kill -USR2 %pid%
click-left = kill -USR1 %pid%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
