[TodoTxt]
click-action=1
confirm-delete=false
debug-level=250
display-format-string='{unarchived}'
done-format-string='{undone}'
done-task-strikethrough=true
donetxt-location='/home/calvo/.local/share/todo.txt/done.txt'
enable-due-date-extension=true
hide-pattern='{undone}'
keep-open-after-new=true
long-tasks-ellipsize-mode=2
long-tasks-max-width=300
order-by-priority=true
show-contexts-label=true
show-delete-button=true
show-done=false
show-done-or-archive-button=false
show-edit-button=true
show-new-task-entry=true
show-number-of-group-elements=true
show-open-preferences=true
show-projects-label=true
show-status-icon=true
todotxt-location='/home/calvo/.local/share/todo.txt/todo.txt'
url-color=1

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[clipboard-indicator]
cache-size=50
clear-history=['<Control>apostrophe']
history-size=100
move-item-first=true
paste-button=false
preview-size=60
toggle-menu=['<Control>grave']

[color-picker]
color-history=[uint32 11701490]
color-picker-shortcut=['<Control><Alt>p']
enable-shortcut=true
format-menu=true
menu-key='m'
persistent-mode=true
quit-key='q'

[custom-accent-colors]
accent-color='purple'

[dash-to-dock]
apply-custom-theme=false
background-color='rgb(14,11,48)'
background-opacity=0.55000000000000004
click-action='skip'
custom-background-color=true
custom-theme-shrink=false
dash-max-icon-size=64
disable-overview-on-startup=true
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='DP-0'
running-indicator-style='DASHES'
show-show-apps-button=false
show-trash=false
transparency-mode='FIXED'

[ding]
icon-size='large'
show-home=false
show-trash=false

[gtk-ding]
show-home=false
show-network-volumes=false
show-trash=false
show-volumes=true

[just-perfection]
activities-button=false
startup-status=0

[lockkeys]
style='show-hide-capslock'

[net/gfxmonk/impatience]
speed-factor=0.5

[openweatherrefined]
days-forecast=5
decimal-places=1
delay-ext-init=3
expand-forecast=true
geolocation-provider='openstreetmaps'
has-run=true
locs=[(0, 'Vila Mariana', 0, '-23.5925361,-46.6357123')]
menu-alignment=30.113636363636363
menu-alognment=37.5
my-loc-prov='ipinfoio'
position-in-panel='center'
position-index=3
pressure-unit='mmHg'
refresh-interval-current=1800
refresh-interval-forecast=10800
show-comment-in-panel=true
weather-provider='openweathermap'
wind-direcation=true

[quicksettings-audio-devices-hider]
available-input-names=['Microphone – Webcam C270', 'Headset Microphone – HyperX 7.1 Audio', 'Digital Input (S/PDIF) – HyperX 7.1 Audio']
available-output-names=['Analog Output – HyperX 7.1 Audio', 'Line Out – Starship/Matisse HD Audio Controller', 'HDMI / DisplayPort – TU104 HD Audio Controller', 'HDMI / DisplayPort 2 – TU104 HD Audio Controller', 'Digital Output (S/PDIF) – HyperX 7.1 Audio', 'Digital Output (S/PDIF) – Starship/Matisse HD Audio Controller']
excluded-output-names=['HDMI / DisplayPort – TU104 HD Audio Controller', 'HDMI / DisplayPort 2 – TU104 HD Audio Controller', 'Digital Output (S/PDIF) – HyperX 7.1 Audio', 'Digital Output (S/PDIF) – Starship/Matisse HD Audio Controller']

[trayIconsReloaded]
applications='[]'
icon-brightness=0
icon-contrast=0
icon-margin-horizontal=4
icon-padding-horizontal=4
icon-saturation=0
icon-size=16
icons-limit=8
tray-margin-left=4

[user-theme]
name='Marble-blue-dark'

[vitals]
hot-sensors=['_processor_usage_', '_processor_frequency_', '_memory_usage_', '_storage_free_', '_gpu#1_power_']
position-in-panel=0
show-gpu=true
update-time=1
use-higher-precision=true
