[/]
app-title='${appName}: ${sessionName}'
new-instance-mode='focus-window'
prompt-on-close-process=false
prompt-on-delete-profile=true
prompt-on-new-session=false
quake-specific-monitor=0
recent-session-files=['/home/calvo/code/linux/files/dumps/tilix-state.json']
session-name='${directory} '
theme-variant='dark'
warn-vte-config-issue=false

[keybindings]
session-add-down='<Primary><Shift>Down'
session-add-right='<Primary><Shift>Right'
terminal-close='<Primary>w'
terminal-copy='<Primary>Insert'
terminal-paste='<Shift>Insert'
terminal-paste-primary='disabled'
terminal-scroll-down='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '3f9d92cf-abf7-45b1-b274-0547407c9f90']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
custom-command='btop --tty_on'
dim-transparency-percent=0
exit-action='hold'
font='JetBrains Mono 12'
foreground-color='#A1B0B8'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
terminal-title='${id}: ${directory}'
use-custom-command=true
use-system-font=false
use-theme-colors=true
visible-name='Default'

[profiles/3f9d92cf-abf7-45b1-b274-0547407c9f90]
allow-bold=true
automatic-switch=@as []
background-color='#1A1A1A1A2121'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command='btop --tty_on'
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='hold'
font='JetBrains Mono 12'
foreground-color='#BBBBBBBBDADA'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#1A1A1A1A2121', '#E7E75B5B9797', '#4141BFBF6A6A', '#E7E7BEBE7474', '#5050BCBCE7E7', '#BDBD7474E7E7', '#3F3FBABAB7B7', '#BBBBBBBBDADA', '#59595C5C5D5D', '#B7B759599292', '#4141BFBF6A6A', '#E7E7C4C48080', '#5050BCBCE7E7', '#C7C78787E7E7', '#4141C1C1C0C0', '#C4C4C5C5DCDC']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${directory}'
text-blink-mode='always'
triggers=@as []
use-custom-command=true
use-system-font=false
use-theme-colors=true
visible-name='Default Backup'
