preload = /home/calvo/images/wallpapers/2025-06/l.png
preload = /home/calvo/images/wallpapers/2025-06/r.png
wallpaper = HDMI-A-1, /home/calvo/images/wallpapers/2025-06/l.png
wallpaper = DP-1, /home/calvo/images/wallpapers/2025-06/r.png
