#! /bin/sh
pgrep -x sxhkd > /dev/null || sxhkd &

bspc monitor eDP-1 -d L1 L2 L3
bspc monitor HDMI-1 -d C1 C2 C3

bspc config border_width          2
bspc config window_gap            12

bspc config split_ratio           0.50
bspc config borderless_monocle    true
bspc config gapless_monocle       true
bspc config single_monocle 	  true

bspc config -m eDP-1-1 top_padding   35px
bspc config -m HDMI-1-1 top_padding  35px
bspc rule -a polybar private

bspc config active_border_color   '#00db92'
bspc config normal_border_color   '#00db92'
bspc config focused_border_color  '#e81759'

# bspc rule -a Gimp desktop='^8' state=floating follow=on
# bspc rule -a Chromium desktop='^2'
# bspc rule -a mplayer2 state=floating
# bspc rule -a Kupfer.py focus=on
# bspc rule -a Screenkey manage=off

# xprop
# bspc rule -a firefox desktop='^1'
# bspc rule -a discord desktop='^2'
# bspc rule -a Tilix desktop='^9'
# bspc rule -a 'YouTube Music' desktop='^9'
