[/]
app-title='${appName}: ${sessionName}'
new-instance-mode='focus-window'
prompt-on-close-process=false
prompt-on-delete-profile=true
prompt-on-new-session=false
quake-specific-monitor=0
session-name='${directory} '
theme-variant='dark'
warn-vte-config-issue=false

[keybindings]
session-add-down='<Primary><Shift>Down'
session-add-right='<Primary><Shift>Right'
terminal-close='<Primary>w'
terminal-copy='<Primary>Insert'
terminal-paste='<Shift>Insert'
terminal-paste-primary='disabled'
terminal-scroll-down='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
custom-command='btop --tty_on'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
terminal-title='${id}: ${directory}'
use-custom-command=true
use-theme-colors=true
visible-name='Default'
