/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #212121F2;
    bg1:    #2a2a2a;
    bg2:    #3d3d3d80;
    bg3:    #8f40ecF2;
    fg0:    #e6e6e6;
    fg1:    #ffffff;
    fg2:    #969696;
    fg3:    #3d3d3d;
}

@import "rounded-common.rasi"
