"config"
{
	"bindings"
	{
		"4"		"slot4"
		"c"		"radio2"
		"i"		"afk"
		"n"		"slot12"
		"o"		"say .say"
		"p"		"kill"
		"q"		"use weapon_smokegrenade"
		"t"		"+jumpthrow"
		"v"		"+spray_menu"
		"x"		"radio1"
		"z"		"radio"
		"KP_5"		"buy smokegrenade;"
		"KP_MULTIPLY"		"buy p90;"
		"KP_MINUS"		"buy galilar; buy famas;"
		"KP_PLUS"		"buy tec9; buy fiveseven;"
		"KP_DEL"		"buy negev;"
		"`"		"toggleconsole"
		"INS"		"exec prac"
		"DEL"		"exec 1v1"
		"ALT"		"noclip"
		"UPARROW"		"buy p250;"
		"LEFTARROW"		"buy ak47; buy m4a1;"
		"DOWNARROW"		"buy deagle;"
		"RIGHTARROW"		"buy awp;"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"+voicerecord"
		"MOUSE5"		"use weapon_flashbang"
		"MWHEELUP"		"toggle cl_righthand 0 1"
		"MWHEELDOWN"		"+jump"
		"KP_1"		"buy vest;"
		"KP_2"		"buy vesthelm;"
		"KP_3"		"buy flashbang;"
		"KP_4"		"buy hegrenade;"
		"KP_6"		"buy defuser;"
		"KP_7"		"buy molotov; buy incgrenade;"
		"KP_8"		"buy ump45;"
		"KP_9"		"buy ssg08;"
		"KP_DIVIDE"		"buy mac10; buy mp9;"
		"m"		"<unbound>"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"h"		"+cl_show_team_equipment"
		"MOUSE1"		"+attack"
	}
}
