// -*- mode: jsonc -*-
{
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 5,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "custom/weather"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/keyboard",
        "wireplumber",
        "custom/nightlight",
        "cpu",
        "memory",
        "custom/gpu",
        "custom/disk",
        "network"
        //"idle_inhibitor",
    ],

    //Modules configuration
    "include": ["~/.config/waybar/modules.json"]
}
